[bumpversion]
current_version = {{ cookiecutter.project_initial_version }}
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?
serialize =
    {major}.{minor}.{patch}{release}{build}
    {major}.{minor}.{patch}

[bumpversion:part:release]
# cycle between dev -> prod
first_value = dev
# optional prod value will not be serialized
optional_value = prod
values =
    dev
    prod

[bumpversion:part:build]

[bumpversion:file:setup.py]

[bumpversion:file:src/{{ cookiecutter.package_name }}/__init__.py]
